<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Cronometro.cs">
    <Files>
      <File FileName="Assets\_Script\Bloco.cs" Line="19" Column="4" />
      <File FileName="Assets\_Script\Cronometro.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\PlayerController.cs" Line="39" Column="4" />
      <File FileName="Assets\_Script\TesteBola.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CameraController.cs" Line="14" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>