<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\PlayerControll.cs">
    <Files>
      <File FileName="Assets\_Script\GameController.cs" Line="39" Column="29" />
      <File FileName="Assets\_Script\PlayerControll.cs" Line="14" Column="26" />
      <File FileName="Assets\_Script\CameraController.cs" Line="23" Column="62" />
      <File FileName="Assets\_Script\Cronometro.cs" Line="33" Column="88" />
      <File FileName="Assets\_Script\Bloco.cs" Line="12" Column="3" />
      <File FileName="Assets\_Script\TesteBola.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>